vim9script

plug#begin('~/.vim/plugged')
#{{{
Plug 'yianwillis/vimcdoc'
#" Plug 'liuchengxu/vim-clap', { 'do': ':Clap install-binary!' }
#" Plug 'tyru/caw.vim'
#" Plug 'Shougo/context_filetype.vim'

Plug 'jiangmiao/auto-pairs'
#" Plug 'vim-airline/vim-airline'
#" Plug 'vim-airline/vim-airline-themes'
#" Plug 'ryanoasis/vim-devicons'
Plug 'Yggdroot/indentLine'
#" #Plug 'SirVer/ultisnips'
#" Plug 'honza/vim-snippets'
Plug 'dracula/vim', { 'as': 'dracula'  }
" Plug 'altercation/vim-colors-solarized'
Plug 'tomasr/molokai'
Plug 'morhetz/gruvbox'
Plug 'joshdick/onedark.vim'
#" Plug 'liuchengxu/space-vim-dark'
#" #Plug 'crusoexia/vim-monokai'
#" Plug 'sickill/vim-monokai'
#" Plug 'luochen1990/rainbow'
plug#end()
#}}}
